is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blood_Donor_Information_Management_System
build_property.RootNamespace = Blood_Donor_Information_Management_System
build_property.ProjectDir = C:\Users\emmak\Desktop\Blood Donor Information Project\Blood Donor Information Management System\Blood Donor Information Management System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emmak\Desktop\Blood Donor Information Project\Blood Donor Information Management System\Blood Donor Information Management System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emmak/Desktop/Blood Donor Information Project/Blood Donor Information Management System/Blood Donor Information Management System/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qfp1hn1ron
